# -------------------------
# Database
# -------------------------
POSTGRES_DB=pronet
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# -------------------------
# Spring Boot
# -------------------------
SPRING_PROFILES_ACTIVE=dev
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pronet
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password

# -------------------------
# Security
# -------------------------
JWT_SECRET=uM5av6EN6c2h8MLayqH+4SbRbpOeE0Bz9WUKQWWv3oJMbJw6DWqTT/94uNhVD6zjlt9Kf7Z2B0q3pX1L5H3PXg==

# -------------------------
# Docker image tags
# -------------------------
BACKEND_TAG=latest
FRONTEND_TAG=latest

# -------------------------
# Frontend
# -------------------------
FRONTEND_API_URL=http://localhost:8080
