spring.application.name=ProNetService
spring.datasource.url=jdbc:postgresql://localhost:5432/ProNet
spring.datasource.username=icare
spring.datasource.password=icare@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secret=uM5av6EN6c2h8MLayqH+4SbRbpOeE0Bz9WUKQWWv3oJMbJw6DWqTT/94uNhVD6zjlt9Kf7Z2B0q3pX1L5H3PXg==
#spring.security.user.name=admin
#spring.security.user.password=secret
# Max file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log JDBC exceptions and SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.postgresql=DEBUG
