spring.application.name=ProNetService
spring.datasource.url=jdbc:postgresql://localhost:5432/ProNet
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.security.user.name=admin
#spring.security.user.password=secret