spring.application.name=ProNetService

# Server
server.port=${SERVER_PORT:8080}

# Database (env first, fallback for local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pronet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# JWT
jwt.secret=uM5av6EN6c2h8MLayqH+4SbRbpOeE0Bz9WUKQWWv3oJMbJw6DWqTT/94uNhVD6zjlt9Kf7Z2B0q3pX1L5H3PXg==
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
